
<?php

return [
    'welcome' => 'Welcome to our application!',
    'details' => 'Details',
    'listFlowers' => 'List of flowers',
    'allFlowers' => 'These are all the flowers in the store',
    'flower' => 'Flower',
    'createFlowers' => 'Create a flower',
    'completeFields' => 'Complete the fields',
    'errors' => 'Errors',
    'name' => 'Name',
    'spice' => 'Spice',
    'amountPerFlower' => 'Amount per flower',
    'color' => 'Color',
    'description' => 'Description',
    'price' => 'Price',
    'updateFlower' => 'updateFlower',
    'edit' => 'Edit',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'location' => 'Location',
    'socialMedia' => 'Around the web',
    'freelancer' => 'About freelancer',
    'contentFreelance' => 'Freelance is a free to use, MIT licensed Bootstrap theme created by',
    'productsHome' => 'Choose a product',
    'bouquet' => 'Bouquet',
    'combo' => 'Combo',
    'candy' => 'Candy',
    'password' => 'Password',
    'confirmPass' => 'Confirm Password',
    'email' => 'E-Mail Address',
    'remember' => 'Remember Me',
    'forgotPass' => 'Forgot Your Password?',
    'addCart' => 'Add to cart',
    'cart' => 'Shopping cart',
    'cartItems' => 'Items to buy',
    'cartDelete' => 'Delete all',
    'quantity' => 'Quantity',
    'createBouquet' => 'Create a bouquet',
    'createCombo' => 'Create a combo',
    'buy' => 'Buy',
    'total' => 'Total amount to pay',
    'purchase' => 'Your purchase has been successful',
];
