
<?php

return [
    'welcome' => 'Welcome to our application!',
    'details' => 'Details',
    'listFlowers' => 'List of flowers',
    'allFlowers' => 'These are all the flowers in the store',
    'flower' => 'Flower',
    'createFlowers' => 'Create a flower',
    'completeFields' => 'Complete the fields',
    'errors' => 'Errors',
    'name' => 'Name',
    'spice' => 'Spice',
    'amountPerFlower' => 'Amount per flower',
    'color' => 'Color',
    'description' => 'Description',
    'price' => 'Price',
    'updateFlower' => 'updateFlower',
    'edit' => 'Edit',
    'login' => 'Login',
    'register' => 'Register',
    'home' => 'Home',
    'location' => 'Location',
    'socialMedia' => 'Around the web',
    'freelancer' => 'About freelancer',
    'contentFreelance' => 'Freelance is a free to use, MIT licensed Bootstrap theme created by',
    'productsHome' => 'Choose a product',
    'bouquet' => 'Bouquet',
    'combo' => 'Combo',
    'candy' => 'Candy',
    'password' => 'Password',
    'confirmPass' => 'Confirm Password',
    'email' => 'E-Mail Address',
    'remember' => 'Remember Me',
    'forgotPass' => 'Forgot Your Password?',
    'addCart' => 'Add to cart',
    'cart' => 'Shopping cart',
    'cartItems' => 'Items to buy',
    'cartDelete' => 'Delete all',
    'quantity' => 'Quantity',
    'delete' => 'Delete',
    'createBouquet' => 'Create a bouquet',
    'createCombo' => 'Create a combo',
    'buy' => 'Buy',
    'total' => 'Total amount to pay',
    'purchase' => 'Your purchase has been successful',
    'user' => 'User',
    'productsSold' => 'Most sold product',

    'bouquetType' => 'Bouquet Type',
    'rate' => 'Rate',
    'image'=>'Image',

    'enterName' => 'Enter name',
    'enterBouquetType' => 'Enter bouquet type',
    'enterRate' => 'Enter Rate',
    'enterPrice' => 'Enter Price',
    'enterImage' => 'Enter Image',

    'updateCombo' => 'Update combo',

    'listCombos' => 'List of Combos',
    'allCombos' => 'These are all our combos',
    'detailsCombo' => 'These are all the detils of this combo:',

    'listCandy' => 'List of candies',
    'allCandy' => 'These are all our candies',
    'search' => 'Search',
    'createCandy' => 'Create Candy',

    'updateCandy' => 'Update Candy',
    'candies' => 'Candies',

    'bouquetId' => 'Bouquet Id',
    'comboId' => 'Combo Id',
    'candy' => 'Candy',

    'enterBouquetId' => 'Enter Bouquet Id (the one that belongs this)',
    'entercomboId' => 'Enter Combo Id (al que pertenece)',
    
    'panel' => 'Control Panel',
    'detailsCandy' => 'These are all the details of this candy',
    
    'createBouquet' => 'Create Bouquet',
    'bouquets' => 'Bouquets',

    'urlImage' => 'Image',
    'editBouquet' => 'Edit Bouquet',
    'listBouquet' => 'List of Bouquets',

    'allBouquet' => 'These are all the bouquet in the store',
    'detailsBouquet' => 'Details of Bouquet',
    'allDetailsBouquet' => 'These are all the details of this bouquet',
    
];
