
<?php

return [
    'welcome' => '¡Bienvenido a nuestra aplicación!',
    'details' => 'Detalles',
    'listFlowers' => 'Lista de flores',
    'allFlowers' => 'Estás son todas las flores en la tienda:',
    'flower' => 'Paquete de flor',
    'createFlowers' => 'Crear un paquete de flores',
    'completeFields' => 'Completar los campos',
    'errors' => 'Errores',
    'name' => 'Nombre',
    'spice' => 'Especie',
    'amountPerFlower' => 'Cantidad por paquete',
    'color' => 'Color',
    'description' => 'Descripción',
    'price' => 'Precio',
    'updateFlower' => 'Actualizar paquete de flor',
    'edit' => 'Editar',
    'login' => 'Ingresar',
    'register' => 'Registrarse',
    'home' => 'Inicio',
    'location' => 'Ubicación',
    'socialMedia' => 'Sobre nuestras redes',
    'freelancer' => 'Sobre el freelance',
    'contentFreelance' => 'Freelance es un tema Bootstrap con licencia del MIT y de uso gratuito creado por',
    'productsHome' => 'Escoge un producto',
    'bouquet' => 'Ramo',
    'combo' => 'Combo',
    'candy' => 'Dulce',
    'password' => 'Contraseña',
    'confirmPass' => 'Confirmar Tu Contraseña',
    'email' => 'Correo Electrónico',
    'remember' => 'Recuerda me',
    'forgotPass' => 'Olvidaste tu contraseña?',
    'addCart' => 'Agregar al carrito',
    'cart' => 'Carrito de compras',
    'cartItems' => 'Objetos para comprar',
    'cartDelete' => 'Eliminar todo',
    'quantity' => 'Cantidad',
    'delete' => 'Eliminar',
    'createBouquet' => 'Crear un ramo',
    'createCombo' => 'Crear un combo',
    'buy' => 'Comprar',
    'total' => 'Valor total a pagar',
    'purchase' => 'Tu compra se ha realizado con éxito',
    'user' => 'Usuario',
    'productsSold' => 'Producto más vendido',
    'bouquetType'=>'Tipo de Ramo',
    'rate' => 'Calificación',
    'image' => 'Imagen',
    'search' => 'Buscar',
    'enterName' => 'Ingresa nombre',
    'enterBouquetType' => 'Ingresa Tipo de Ramo',
    'enterRate' => 'Ingresa la calificación',
    'enterPrice' => 'Ingresa el precio',
    'enterImage' => 'Ingresa imagen',

    'updateCombo' => 'Actualizar Combo',

    'listCombos' => 'Lista de combos',
    'allCombos' => 'Estos son todos nuestros combos',
    'detailsCombo' => 'Estos son todos los detalles de este combo:',

    'listCandy' => 'Lista de dulces',
    'allCandy' => 'Estos son todos nuestros dulces',

    'createCandy' => 'Crear dulce',

    'updateCandy' => 'Actualizar dulce',
    'candies' => 'Dulces',

    'bouquetId' => 'Id de ramo',
    'comboId' => 'Id de combo',
    'candy' => 'Dulce',

    'enterBouquetId' => 'Ingrese Id de ramo (al que pertenece)',
    'enterComboId' => 'Ingrese Id de combo (al que pertenece)',

    'detailsCandy' => 'Estos son los detalles de este dulce',
    'panel' => 'Panel de control',

    'createBouquet' => 'Crear Ramo',
    'bouquets' => 'Ramos',

    'urlImage' => 'Imagen',
    'editBouquet' => 'Editar Ramo',
    'listBouquet' => 'Lista de Ramos',

    'allBouquet' => 'Estos son todos los ramos en la tienda',
    'detailsBouquet' => 'Detalles de Ramo',

    'allDetailsBouquet' => 'Estos son todos los detalles del ramo',
];
