
<?php

return [
    'welcome' => '¡Bienvenido a nuestra aplicación!',
    'details' => 'Detalles',
    'listFlowers' => 'Lista de flores',
    'allFlowers' => 'Estás son todas las flores en la tienda:',
    'flower' => 'Paquete de flor',
    'createFlowers' => 'Crear un paquete de flores',
    'completeFields' => 'Completar los campos',
    'errors' => 'Errores',
    'name' => 'Nombre',
    'spice' => 'Especie',
    'amountPerFlower' => 'Cantidad por paquete',
    'color' => 'Color',
    'description' => 'Descripción',
    'price' => 'Precio',
    'updateFlower' => 'Actualizar paquete de flor',
    'edit' => 'Editar',
    'login' => 'Ingresar',
    'register' => 'Registrarse',
    'home' => 'Inicio',
    'location' => 'Ubicación',
    'socialMedia' => 'Sobre nuestras redes',
    'freelancer' => 'Sobre el freelance',
    'contentFreelance' => 'Freelance es un tema Bootstrap con licencia del MIT y de uso gratuito creado por',
    'productsHome' => 'Escoge un producto',
    'bouquet' => 'Ramo',
    'combo' => 'Combo',
    'candy' => 'Dulce',
    'password' => 'Contraseña',
    'confirmPass' => 'Confirmar Tu Contraseña',
    'email' => 'Correo Electrónico',
    'remember' => 'Recuerda me',
    'forgotPass' => 'Olvidaste tu contraseña?',
    'addCart' => 'Agregar al carrito',
    'cart' => 'Carrito de compras',
    'cartItems' => 'Objetos para comprar',
    'cartDelete' => 'Eliminar todo',
    'quantity' => 'Cantidad',
    'createBouquet' => 'Crear un ramo',
    'createCombo' => 'Crear un combo',
    'buy' => 'Comprar',
    'total' => 'Valor total a pagar',
    'purchase' => 'Tu compra se ha realizado con éxito',
];
